{
  "name": "@efflore/flow-sure",
  "version": "0.9.7",
  "description": "FlowSure - a Result monad in TypeScript. Data types Ok, Nil, Err with Maybe.of(), Result.from(), Result.fromAsync() and Result.flow() functions.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "bun build index.ts --outdir ./ --minify && bunx tsc",
    "test": "bun test"
  },
  "module": "index.ts",
  "type": "module",
  "author": "Esther Brunner",
  "license": "MIT",
  "keywords": [
    "FlowSure",
    "Missing Values",
    "Optional",
    "Maybe",
    "Error Handling",
    "Result",
	"Monad",
	"Function Composition",
	"Flow"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  }
}